# java-web

./: pom.xml
common-bean-config1/: pom.xml
common-bean-config1/src/main/java/com/gskeno/beanconfig1/: Book.java  Library.java
common-bean-config1/src/main/resources/: common-bean.xml
common-bean-config1/src/main/resources/deep/: common-bean.xml
common-bean-config2/: pom.xml
common-bean-config2/src/main/java/com/gskeno/beanconfig2/: Boss.java  Company.java
common-bean-config2/src/main/resources/: common-bean.xml
common-bean-config2/src/main/resources/deep/: common-bean.xml
commons-config/: README.MD  pom.xml
servlet-logback/: README.MD  pom.xml
servlet-logback/src/main/java/com/gskeno/servletlogback/: LogbackVisitController.java
servlet-logback/src/main/resources/: logback1.xml  servlet-logback.xml
servlet-logback/src/main/webapp/WEB-INF/: web.xml
servlet-logback/src/test/java/com/gskeno/servletlogback/: ResourceUtilsTest.java
servlet-session-cookie/: pom.xml
servlet-session-cookie/src/main/java/com/gskeno/servletsessioncookie/: CookieSessionServlet.java
servlet-session-cookie/src/main/webapp/WEB-INF/: web.xml
spring-mvc/: README.MD  pom.xml
spring-mvc/src/main/java/com/gskeno/springmvc/config/: RootConfig.java  WebConfig.java  WebInitializer.java
spring-mvc/src/main/java/com/gskeno/springmvc/controller/: HomeController.java
spring-mvc/src/main/webapp/WEB-INF/views/: home.jsp
spring-mvc/src/test/java/com/gskeno/springmvc/: HomeControllerTest.java
spring-test/: README.MD  pom.xml
spring-test/src/main/java/com/gskeno/springtest/: AppBeans.java  Controller.java
spring-test/src/main/resources/: spring-servlet.xml
spring-test/src/main/webapp/WEB-INF/: web.xml
spring-test/src/test/java/com/gskeno/springtest/: BaseTest.java
